# WsmSystem

./: LICENSE  Project Plan.mpp  WsmSystem.sln
LoggerService/: ILoggerService.cs  LoggerLevel.cs  LoggerService.cs  LoggerService.csproj  LoggerServiceEntension.cs
Sku.Api/: Program.cs  Sku.Api.csproj  appsettings.json
WebHost.Customization/: WebHost.Customization.csproj
WsmSystem.Erp.Api/: Program.cs  WeatherForecast.cs  WsmSystem.Erp.Api.csproj  appsettings.json
WsmSystem.Erp.Api/Configurations/: ServicesConfiguration.cs
WsmSystem.Erp.Api/Controllers/: WeatherForecastController.cs
WsmSystem.Erp.Api/Controllers/V1/Securities/: AppClientController.cs
WsmSystem.Erp.Api/Properties/: launchSettings.json
WsmSystem.Erp.Api/Services/: CurrentUserService.cs
WsmSystem.Erp.Application/: ApplicationDependencyInjection.cs  WsmSystem.Erp.Application.csproj
WsmSystem.Erp.BusinessLaw/: BusinessLaw.cs  BusinessLawExtensions.cs  GlobalUsing.cs  IBusinessLaw.cs  WsmSystem.Erp.BusinessLaw.csproj
WsmSystem.Erp.Contract/: ICurrentUserService.cs  IWsmSystemContext.cs  WsmSystem.Erp.Contract.csproj
WsmSystem.Erp.Core/: GlobalUsings.cs  WsmSystem.Erp.Core.csproj
WsmSystem.Erp.DbProject/: WsmSystem.Erp.DbProject.sqlproj
WsmSystem.Erp.Domain/: GlobalUsing.cs  WsmSystem.Erp.Domain.csproj
WsmSystem.Erp.Infrastructure/: GlobalUsings.cs  WsmSystem.Erp.Infrastructure.Persistence.csproj  WsmSystem.Erp.Infrastructure.csproj
WsmSystem.Erp.Local/: Class1.cs  WsmSystem.Erp.Local.csproj  WsmSystemDbModel.Diagram1.view  WsmSystemDbModel.edps  WsmSystemDbModel.efml  efpt.config.json
WsmSystem.Erp.Local.Repository/: WsmSystem.Erp.Local.Repository.csproj
WsmSystem.Erp.Local/CodeGenerator/: Database_Access_Generator.tt  t4Include.ttinclude
WsmSystem.Erp.Local/DbContext/: WsmSystemDbModel.Storage.cs
WsmSystem.Erp.Local/Entities/: AppClient.cs  BaseLanguage.cs  ClientCompany.cs  EmailTemplate.cs  HttpMethod.cs  Module.cs  Notice.cs  PermissionNamingPolicy.cs  PhraseTag.cs  PhraseTagTranslation.cs  RoleScreenLink.cs  Screen.cs  Section.cs  SmtpClient.cs  SubModule.cs  UserGroup.cs  UserGroupWiseRoleMapping.cs  UserResource.cs  UserRole.cs  UserRoleWiseResourceMapping.cs  UserWiseGroupMapping.cs  Users.cs  WsmSystemContext.cs  WsmSystemDbModel.ApplicationInfo.cs  WsmSystemDbModel.BaseLanguage.cs  WsmSystemDbModel.ClientInfo.cs  WsmSystemDbModel.ItemCategory.cs  WsmSystemDbModel.ItemGroup.cs  WsmSystemDbModel.ItemGroupTranslation.cs  WsmSystemDbModel.ItemMaster.cs  WsmSystemDbModel.PhraseTag.cs  WsmSystemDbModel.PhraseTagTranslation.cs  WsmSystemDbModel.Uom.cs
WsmSystem.Erp.Local/Entities/Configurations/: AppClientConfiguration.cs  BaseLanguageConfiguration.cs  ClientCompanyConfiguration.cs  EmailTemplateConfiguration.cs  HttpMethodConfiguration.cs  ModuleConfiguration.cs  NoticeConfiguration.cs  PermissionNamingPolicyConfiguration.cs  PhraseTagConfiguration.cs  PhraseTagTranslationConfiguration.cs  RoleScreenLinkConfiguration.cs  ScreenConfiguration.cs  SectionConfiguration.cs  SmtpClientConfiguration.cs  SubModuleConfiguration.cs  UserGroupConfiguration.cs  UserGroupWiseRoleMappingConfiguration.cs  UserResourceConfiguration.cs  UserRoleConfiguration.cs  UserRoleWiseResourceMappingConfiguration.cs  UserWiseGroupMappingConfiguration.cs  UsersConfiguration.cs
WsmSystem.Erp.Local/Models/: Storage.cs
WsmSystem.Erp.Local/Models/Configurations/: AppClientConfiguration.cs  BaseLanguageConfiguration.cs  ClientCompanyConfiguration.cs  EmailTemplateConfiguration.cs  PhraseTagConfiguration.cs  PhraseTagTranslationConfiguration.cs  SmtpClientConfiguration.cs
WsmSystem.Erp.Local/Models/core/: AppClient.cs  BaseLanguage.cs  ClientCompany.cs  EmailTemplate.cs  PhraseTag.cs  PhraseTagTranslation.cs  SmtpClient.cs
WsmSystem.Erp.Local/RepositoryClasses/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs
WsmSystem.Erp.Local/RepositoryInterfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
WsmSystem.Erp.Persistence/: GlobalUsing.cs  PersistenceDependencyInjection.cs  WsmSystem.Erp.Persistence.csproj
WsmSystem.Erp.Service/: ServiceDependencyInjection.cs  WsmSystem.Erp.Service.csproj
WsmSystem.Erp.Service.Abstraction/: WsmSystem.Erp.Service.Abstraction.csproj
WsmSystem.Erp.Service/V1/Securities/: AppClientService.cs  ClientInfoService.cs
WsmSystem.Erp.SharedKarnel/: IEvaluator.cs  (+2 more)
WsmSystemApiGateway/WsmSystem.Api.Gateway/: Program.cs  Startup.cs  WsmSystem.Api.Gateway.csproj  appsettings.Development.json  appsettings.json
WsmSystemApiGateway/WsmSystem.Api.Gateway/Configurations/: GatewayConfiguration.cs  OcelotService.cs  SwaggerService.cs
WsmSystemApiGateway/WsmSystem.Api.Gateway/HttpPipeline/: DefaultPipeline.cs  SwaggerPipeline.cs
WsmSystemApiGateway/WsmSystem.Api.Gateway/Properties/: launchSettings.json
(+504 files in other folders)
