<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsmSystem.Erp.Domain\WsmSystem.Erp.Domain.csproj" />
    <ProjectReference Include="..\WsmSystem.Erp.Service.Abstraction\WsmSystem.Erp.Service.Abstraction.csproj" />
  </ItemGroup>

</Project>
