<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsmSystem.Erp.Domain\WsmSystem.Erp.Domain.csproj" />
    <ProjectReference Include="..\WsmSystem.Erp.Persistence\WsmSystem.Erp.Persistence.csproj" />
  </ItemGroup>

</Project>
