<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="WsmSystem.Erp.Infrastructure" namespace="WsmSystem.Erp.Domain" p1:name="WsmSystemContext" p1:Guid="9621d837-b43e-4e0c-9e8f-961f084d2858" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="AppClient" entity-set="AppClients" table="AppClient" schema="securities" p1:Guid="7e35d6ca-891e-4693-a17c-de2b834f5dd0">
    <id name="Id" type="Int32" p1:ValidateRequired="true" p1:Guid="0ffbc031-4a15-4714-9989-5d953292b3cc">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="AppClientName" type="String" p1:ValidateMaxLength="300" p1:ValidateRequired="true" p1:Guid="86811e07-dfef-4af7-a0ee-f29948f97914">
      <column name="AppClientName" not-null="True" length="300" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ApplicationKey" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="070fd089-9493-4f49-98cf-51d38aaa13b9">
      <column name="ApplicationKey" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ExpireDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0cd95aa6-9dfc-48dd-8b1d-e2c7152eab1f">
      <column name="ExpireDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a60dcaf9-8e33-48e1-8cd8-e93c93bfd3f8">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="4c79f8b6-c106-4037-97c7-15b6f2f9f029">
      <column name="LastAction" not-null="True" length="3" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="26193167-5c83-4121-91f9-adcc4fc827cf">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="514376ff-0a11-45ac-9cec-02082eec2459">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="55bee1e8-b384-4a38-8db3-09c66a351465">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="22e551f8-1526-49e5-ac0a-6de2b974574c">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="ClientInfo" entity-set="ClientInfos" table="ClientInfo" schema="securities" p1:Guid="b072b3fd-c927-4d29-a4a4-fbb741f6272e">
    <id name="Id" type="Int32" p1:ValidateRequired="true" p1:Guid="c574a05b-4784-4a8e-ab1b-c7bc905f72fd">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="IdAppClient" type="Int32" p1:ValidateRequired="true" p1:Guid="ecaf5a1f-dfdc-4c93-b8e1-8fea5bbc966f">
      <column name="IdAppClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="CompanyName" type="String" p1:nullable="True" p1:ValidateMaxLength="300" p1:ValidateRequired="false" p1:Guid="96c5ddfb-cc2e-457c-b30e-0ec39b914f0b">
      <column name="CompanyName" not-null="False" length="300" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CompanyEmail" type="String" p1:nullable="True" p1:ValidateMaxLength="200" p1:ValidateRequired="false" p1:Guid="af90d8ec-8f67-4872-8063-e56e32464865">
      <column name="CompanyEmail" not-null="False" length="200" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CompanyUrl" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="387d64ee-51d1-4b41-8dd2-5401de17120d">
      <column name="CompanyUrl" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="CompanyAddress" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8ea814a0-57cd-48a7-9460-474f969f01aa">
      <column name="CompanyAddress" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="LogoUrl" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="bf1120e8-bfb7-40c6-9d4c-7c8df592541b">
      <column name="LogoUrl" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="367e9099-ca47-4e76-804c-201bc4777ce0">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="990db22c-6ae4-4558-84a6-6a675778b371">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="1245074f-78ea-4d06-9316-546e3a508701">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="0a407d34-0902-4c29-9f97-e503615c8f83">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="e472d850-93bc-47ca-9595-4eeb5a73101a">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0160e4d2-8d1a-4d2b-8e35-9177b9647124">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="HttpRequestType" entity-set="HttpRequestTypes" table="HttpRequestType" schema="securities" p1:Guid="b82ae14a-0f20-4920-8c12-13682d32ca55">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="cf0a4f13-a794-4b61-9b03-07d91f93c079">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="09fa2d6b-874f-4ace-8821-e0dbebd0b4a3">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="HttpMethodType" type="String" p1:ValidateMaxLength="10" p1:ValidateRequired="true" p1:Guid="14c8aeee-f6d3-48a3-bba6-ba36d1695a9f">
      <column name="HttpMethodType" not-null="True" length="10" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="d453d360-3884-4281-974b-11422bb5324a">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="7d5f185d-6732-409b-b590-e8593cfda581">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="78ca5327-b030-42af-861c-4ec505f5ba17">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="4a1c9e2f-dda6-4971-b8f3-5210873ede70">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="8e6c4e06-8959-4206-b1e4-b296338096c5">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f2d44c4a-c958-4c6e-9d3a-a9ba1bcd91a4">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="Module" entity-set="Modules" table="Module" schema="securities" p1:Guid="422945fb-91a9-4fa0-b26e-2ec775d2eb64">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="62383e8a-d534-4b29-83d8-1c3626762943">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="f08683f3-20ad-450a-9486-3b498f46eacc">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="ModuleName" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="a2c9dcc9-4e12-4e45-bb41-f1d9a4b8ebdb">
      <column name="ModuleName" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IconName" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="619d83cd-9aa9-424c-be2f-3ec513e4626b">
      <column name="IconName" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="5174ffa1-68e0-4aee-9589-9c556263284f">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="978896b8-c712-4207-b3c3-124cc676de15">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="1d27bd12-da2b-4b05-bf36-eb32bec9141e">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="0edaca72-5634-4e95-9eee-acab7dd53f70">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="a7a742c0-ff1f-4853-b946-85fcf1230afe">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e080c2ad-26ef-4705-aef9-e89dac87c452">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="RoleWiseScreenPermission" entity-set="RoleWiseScreenPermissions" table="RoleWiseScreenPermission" schema="securities" p1:Guid="d215d748-4e77-42c8-8841-08a83734a0d5">
    <composite-id>
      <key-property name="IdRole" type="Int32" p1:ValidateRequired="true" p1:Guid="aea3b166-c39f-472f-ad3a-5ee681f549e2">
        <column name="IdRole" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="IdClient" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="081156e3-95d3-40f3-9c69-3544aa5963b5">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="ScreenCode" type="Int32" primary-key-index="2" p1:ValidateRequired="true" p1:Guid="6dea7788-98bb-41c6-ab64-ffcb8e35f9b4">
        <column name="ScreenCode" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="AccessRight" type="String" p1:nullable="True" p1:ValidateMaxLength="4" p1:ValidateRequired="false" p1:Guid="e2c7e007-6b39-4b9c-bf6f-b9e16b2d3896">
      <column name="AccessRight" not-null="False" length="4" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a8dffd77-5e6a-4820-8963-a0b30dec3f47">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="325d0af1-42ca-47c8-95ec-9e5af8ecf990">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="eb19174f-78c3-40fd-becb-9ce668a809be">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="174b2587-6c26-4f27-8bfc-e0e91c09e5d8">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="6085b886-0dd0-470d-a349-73492aeb6cc9">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fff9531a-53b4-43f5-b192-ebeff87cd021">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="Screen" entity-set="Screens" table="Screen" schema="securities" p1:Guid="6210884c-16fc-43ae-8e4f-e46f014d8df7">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="44e9981d-1f4b-47ca-b144-7a72e81a238b">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="ScreenCode" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="e542ff50-e3fb-44bc-9c03-ac88c6c5d737">
        <column name="ScreenCode" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="ScreenName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="34021b1a-2b18-48ba-8954-7375eee98e58">
      <column name="ScreenName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IdModule" type="Int32" p1:ValidateRequired="true" p1:Guid="6330cd41-015f-4a9e-b0c1-32ebce05c513">
      <column name="IdModule" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IdSubModule" type="Int32" p1:ValidateRequired="true" p1:Guid="7303ea01-14f8-43b8-8034-c29bdf0e535d">
      <column name="IdSubModule" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IdSubModuleSection" type="Int32" p1:ValidateRequired="true" p1:Guid="32b582a6-54e1-40f4-95ce-575591893be0">
      <column name="IdSubModuleSection" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="Ordinal" type="Int16" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b5e4ad4d-b865-41b1-9975-e9e392735174">
      <column name="Ordinal" not-null="False" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </property>
    <property name="ScreenUri" type="String" p1:ValidateRequired="true" p1:Guid="321f6e23-05fb-47b0-b2b6-3246705589f4">
      <column name="ScreenUri" not-null="True" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="ScreenDescription" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9e2237fa-bb81-42e5-88ed-5cddb5f55ca5">
      <column name="ScreenDescription" not-null="False" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="IsRequiredForApproval" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="fd834bc6-09a9-48f6-8196-5544aa6d7660">
      <column name="IsRequiredForApproval" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsFinancialScreen" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="5cd6afb5-7549-4761-aef8-64071f33a272">
      <column name="IsFinancialScreen" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IconName" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="3a33ddc7-6e25-49b2-8d17-6694a1d5d04b">
      <column name="IconName" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="4400aa31-4a60-4286-8eea-131ad0ff5120">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="1938e8a0-cb95-4dca-82e3-b7f0f7179b80">
      <column name="LastAction" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="08f04dc6-4be4-4c86-a911-7f57b263b8c0">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="1b9b7aa7-b632-418a-9d3a-bb4f89006b3f">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="c4f14afc-1288-454c-a720-01377f1b21e4">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2211fe5c-83dd-441d-89c1-8727a021d5cf">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="SecurityPolicy" entity-set="SecurityPolicies" table="SecurityPolicy" schema="securities" p1:Guid="7d8aedf5-a6c9-4cdf-bf44-f31453bc513b">
    <composite-id>
      <key-property name="Id" type="Int32" p1:ValidateRequired="true" p1:Guid="c84ae788-d857-423b-b4bc-f485d44fac11">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="IdClient" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="c5bf023d-2c57-43ee-91bb-82706c6c9d11">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="MaximumWrongLoginTry" type="Int32" p1:ValidateRequired="true" p1:Guid="a3a2c1ca-5720-4943-83f2-ca9a93bd6100">
      <column name="MaximumWrongLoginTry" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="MinimumPasswordLength" type="Int32" p1:ValidateRequired="true" p1:Guid="f8ec1665-45ea-4118-8c62-02642803eb5b">
      <column name="MinimumPasswordLength" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="PasswordAttemptWindow" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="278e8a51-9fd6-4ca9-ac39-5b36336a50c3">
      <column name="PasswordAttemptWindow" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="UserOnlineTimeWindow" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c25087b5-2851-43ad-83c0-8ac4d6cc2f2a">
      <column name="UserOnlineTimeWindow" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsAlphaNumericPasswordRequired" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="c10a42a7-eec7-4370-90da-3f3562f1f94f">
      <column name="IsAlphaNumericPasswordRequired" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsPasswordSaltRequired" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="d08cb471-bc43-4870-81e7-dca815248159">
      <column name="IsPasswordSaltRequired" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsPasswordStrengthRequired" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="cde351d9-13b5-4cc1-9429-3b12ac8bf479">
      <column name="IsPasswordStrengthRequired" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsUniqueEmailRequired" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="fa218342-a3f4-480b-beee-8c2491eb811f">
      <column name="IsUniqueEmailRequired" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="44a6ea84-b386-4427-bf5b-876930b5a2aa">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="09fcf8b5-4902-4229-9872-eb182f2e8d03">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="4438d6c4-4027-40e7-afcf-f60c2bad4b7a">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="9ea8416a-6b9f-432e-a413-ac51a043d1f9">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="c80a7dd7-53cc-4e2f-a119-4f2484db2071">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7256d3cf-21ee-4288-a3fd-2b251536b6ec">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="SubModule" entity-set="SubModules" table="SubModule" schema="securities" p1:Guid="8688166b-6ed8-4e02-b8c8-9c9be89eb209">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="4bab34a5-488d-4404-a723-312a1ed415b5">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="2089a969-2d44-4aa7-9712-2ee98a94accb">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="IdModule" type="Int32" primary-key-index="2" p1:ValidateRequired="true" p1:Guid="51758d51-6310-4d52-8496-1d89969fb577">
        <column name="IdModule" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="SubModuleName" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="cbc31cae-6202-4177-bb6b-9824257ebe4d">
      <column name="SubModuleName" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IconName" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="9d06395f-ba81-463d-af69-4a54c6fef618">
      <column name="IconName" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Ordinal" type="Int16" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1f3a172d-6ad2-4afd-9368-b33a6dd8497b">
      <column name="Ordinal" not-null="False" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b731961d-4b4e-4f24-bc70-41375b307612">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="7f189f71-f60d-4311-a932-3ca670d503f3">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="b7163787-db54-4f83-88f6-769af81b9f13">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="67046723-baf4-49cb-b411-e2f45718f46e">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="0ec8fff0-8963-47fd-bb7e-33325cc506e8">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6a0fcf36-44d7-4bd4-a810-5eb96f9ff740">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="SubModuleSection" entity-set="SubModuleSections" table="SubModuleSection" schema="securities" p1:Guid="127f259e-9dfa-4db3-9980-ae4841e04a79">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="d76496c8-8f09-4cdd-b2aa-0a652905d617">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="4939f7f9-fa6c-4786-8c32-d9682722e4b4">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="IdModule" type="Int32" primary-key-index="2" p1:ValidateRequired="true" p1:Guid="390be741-3e33-423c-8d05-bb5cb97c9b56">
        <column name="IdModule" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="IdSubModule" type="Int32" primary-key-index="3" p1:ValidateRequired="true" p1:Guid="fb17afef-2862-426b-9e27-9aecf53999ec">
        <column name="IdSubModule" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="SectionName" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="1ffaa563-6a46-4c7e-99b6-0584ff4987c1">
      <column name="SectionName" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IconName" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="dac6577c-4bc4-4692-903d-9ae46d922787">
      <column name="IconName" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" p1:ValidateRequired="true" p1:Guid="88689eeb-1bec-4bdc-b19b-21b452f4cd36">
      <column name="IsActive" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="a02c10ae-7cf0-4417-be34-54bf3103df72">
      <column name="LastAction" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="ceeea562-8b71-49ba-8cc7-823cb9b80cff">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="5ede1b5e-da4c-42b7-ae43-3da0f182d926">
      <column name="MakeDate" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="37cd90fa-a531-4d29-8496-dcd695bbdfab">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9e475ce4-2932-4292-a3cb-bd33c49c0f9b">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="UserGroup" entity-set="UserGroups" table="UserGroup" schema="securities" p1:Guid="d60a54c5-8d5e-44ac-b83a-7c1cca3fc185">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="6e1803a2-89a7-4b90-9de1-8e32dc4b1bb3">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="001b94ed-56cc-4dc6-b867-a97c30501a03">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="GroupName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="2a0a7cfa-46db-48a0-94f4-ebf0d81f618d">
      <column name="GroupName" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="GroupDescription" type="String" p1:nullable="True" p1:ValidateMaxLength="500" p1:ValidateRequired="false" p1:Guid="431d5a36-defa-439e-895e-c80ea1d31d62">
      <column name="GroupDescription" not-null="False" length="500" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" p1:ValidateRequired="true" p1:Guid="21ab35b6-0ad4-40cd-a15c-9a409704d524">
      <column name="IsActive" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="3fc5ccb4-9cce-4273-a426-67a63f09d957">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="a5537043-ad7d-4c7a-9d35-a4bb928e03a3">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="23fa2aed-d5ea-4cd0-8d76-a8d14dab7131">
      <column name="MakeDate" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="a4c6c7ec-e5b3-4052-9988-60f901f711fc">
      <column name="UpdateBy" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b3d6a60b-d826-4552-8770-00dee1739726">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="UserGroupLink" entity-set="UserGroupLinks" table="UserGroupLink" schema="securities" p1:Guid="3484f96e-0bc7-4505-8d7f-ca57cacf3c28">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="86b32103-e566-4dac-8469-b4cd7da49470">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="aabae391-2576-4cc2-8729-b7e4e8faa276">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="IdUser" type="Int32" p1:ValidateRequired="true" p1:Guid="a1f24cb9-02ff-474d-b768-22e86d7f5ccf">
      <column name="IdUser" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IdUserGroup" type="Int32" p1:ValidateRequired="true" p1:Guid="6b4007dc-6dc7-43a0-b000-250bf85e6b37">
      <column name="IdUserGroup" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="70680e9d-992e-498e-8f7a-ddde33f8e76c">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="837a477c-0bef-49b3-85c6-73308d2ff6a1">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="7b96fb0d-d155-4107-be57-d7dedf8d84d3">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="df8bf4a2-2f1a-480e-8abb-d27b027cc02d">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="a9533e00-84e1-4edf-9351-6e54ac13d0bd">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="27243756-7575-48c3-ba02-0274961f9f19">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="UserGroupRoleLink" entity-set="UserGroupRoleLinks" table="UserGroupRoleLink" schema="securities" p1:Guid="d77df387-98e6-404f-a0d5-31216eea2291">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="f67f004f-d99b-4f40-8b9f-3a14948b622d">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="bc1494c5-fb0a-4703-a008-6c4ef56bb776">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="IdUserGroup" type="Int32" p1:ValidateRequired="true" p1:Guid="e9b90d8c-9d77-438f-ac1d-2b882d454abc">
      <column name="IdUserGroup" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IdUserRole" type="Int32" p1:ValidateRequired="true" p1:Guid="0bf3ef23-f617-4074-9acd-fc26d5bb880d">
      <column name="IdUserRole" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b5e48d90-a907-4045-bacd-4ab69bd6c736">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="9da397ab-2f97-4a9d-9f9a-8275d3d0a84e">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="34f5c0bb-5412-4157-a9a0-88e05c7e9435">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="4b60d3cc-4b1c-4a7f-897b-43dc6c8182c6">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="4b050f2d-64b9-4057-9d59-f9f9aaec3cd7">
      <column name="UpdateBy" not-null="False" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c10e6681-41be-4b62-a916-3f4c31361713">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="UserInfo" entity-set="UserInfos" table="UserInfo" schema="securities" p1:Guid="21381b41-ed27-4d49-b1a2-f6e344b4b954">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="e2f268ab-5000-46a2-b110-66ae42993923">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="ac022b64-7312-4861-98b9-62d629248ebc">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="AccessLevel" type="String" p1:nullable="True" p1:ValidateMaxLength="4" p1:ValidateRequired="false" p1:Guid="a0e97fd1-09cc-4239-bba5-e36f39e9c20e">
      <column name="AccessLevel" not-null="False" length="4" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UserName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="9322945c-c40a-4836-af9e-b1673dd5f022">
      <column name="UserName" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UserFullName" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="455ccc1c-fabe-4e06-bc62-1b216df1409f">
      <column name="UserFullName" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UserPassword" type="String" p1:ValidateMaxLength="500" p1:ValidateRequired="true" p1:Guid="f42b980c-dbb0-4c39-a98d-e058549b1b4f">
      <column name="UserPassword" not-null="True" length="500" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="PasswordSalt" type="String" p1:nullable="True" p1:ValidateMaxLength="500" p1:ValidateRequired="false" p1:Guid="63bce42b-bf86-4bad-9ba5-475b0cf8fd38">
      <column name="PasswordSalt" not-null="False" length="500" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IdRole" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="57507e01-6880-4bd7-a3f5-fb93d8c404a6">
      <column name="IdRole" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="edae7501-b1dc-4c25-a443-f3464fe00577">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="UserEmail" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="b24d6e56-d3e1-4bcf-9a1d-166096caa548">
      <column name="UserEmail" not-null="False" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsLockedOut" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="04459d11-2443-4b4f-9feb-171fcce12f5c">
      <column name="IsLockedOut" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="ChangePassword" type="Boolean" p1:nullable="True" value-generated="OnAdd" p1:ValidateRequired="false" p1:Guid="ac299960-6603-467a-bed3-3a656e2167c9">
      <column name="ChangePassword" default="0" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="02243ff1-44a2-4609-8c80-06270c4fb924">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="94e0d50b-55a7-4caf-89d0-6b3e2246a355">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="c5fbe297-c060-4dff-b937-3dfe7187a629">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="3e62be68-b9f6-41d0-942a-cf98432f78e9">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="249f2424-37dd-442c-a192-862901c3e287">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="UserResource" entity-set="UserResources" table="UserResource" schema="securities" p1:Guid="6e13fcb7-68e2-4b2a-bbcb-096fa4fa4119">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="7c2053a1-3750-4cc5-a66e-4985c0a7b245">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="eb83e01c-cc2f-4103-951f-339f97d298f8">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="ApiUrl" type="String" p1:ValidateRequired="true" p1:Guid="beeff465-60d8-4eae-8a45-70940db60169">
      <column name="ApiUrl" not-null="True" sql-type="nvarchar(max)" p1:unicode="True" />
    </property>
    <property name="IdHttpMethod" type="Int32" p1:ValidateRequired="true" p1:Guid="806b14e8-c4cf-44b3-9c99-c92a6ac4e232">
      <column name="IdHttpMethod" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="1fbf65bb-572b-438e-be20-04ab2e5b558e">
      <column name="IsActive" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="00426cc9-1b07-4386-94f1-483389a7beda">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="72339e36-d31a-49c6-9224-da5c22a50184">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="c52bd593-8407-4891-b4eb-dcbff1a2b8b2">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="c38266c0-a238-4cd9-b651-944d5234dc29">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="d17c5983-95f6-4d2d-8f03-418160e96fc8">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="UserRole" entity-set="UserRoles" table="UserRole" schema="securities" p1:Guid="3fac531c-0d15-407b-a473-1688d8d26f17">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="a1331e28-1dab-43fb-b5e7-3a526f82caa3">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="332fad61-4718-42d1-adec-de398ce5ce20">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="RoleName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="439b8536-7820-4141-b734-19c2ad0193e4">
      <column name="RoleName" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="RoleDescription" type="String" p1:nullable="True" p1:ValidateMaxLength="500" p1:ValidateRequired="false" p1:Guid="eb0ff586-3c09-4b2f-aa5c-5e868edebfeb">
      <column name="RoleDescription" not-null="False" length="500" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsActive" type="Boolean" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="36032d35-3f71-4fa5-8e19-ee4171aa70ee">
      <column name="IsActive" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="64c268bd-9f90-4bb6-88ee-9dd747d7dd1d">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="a7d07274-d850-42d5-8e74-04c983f883e3">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ab0133fe-31cf-48bb-96fd-aa855cee0b23">
      <column name="MakeDate" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="b66c0ebf-cc86-400d-8ab1-811b6fff271d">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="31da5499-efad-4361-a4a6-ed027ec28bc0">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="UserRoleResourceLink" entity-set="UserRoleResourceLinks" table="UserRoleResourceLink" schema="securities" p1:Guid="9af3332e-33dc-4f3a-81c6-26a8ce8dacbb">
    <composite-id>
      <key-property name="IdClient" type="Int32" p1:ValidateRequired="true" p1:Guid="6e4a6268-bc12-46a6-b55a-999efc0c0e8e">
        <column name="IdClient" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
      <key-property name="Id" type="Int32" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="3f7a81a0-eaed-4242-94ea-8e324f71e262">
        <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
      </key-property>
    </composite-id>
    <property name="IdUserResource" type="Int32" p1:ValidateRequired="true" p1:Guid="70b6724d-4636-4979-a872-462ce4ddf2e3">
      <column name="IdUserResource" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IdUserRole" type="Int32" p1:ValidateRequired="true" p1:Guid="0b93ad79-85c4-4418-8d53-27f41b7ead13">
      <column name="IdUserRole" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="IsActive" type="Boolean" p1:ValidateRequired="true" p1:Guid="d2b3ccd6-9c82-4e60-ad8e-f0295a73f1b3">
      <column name="IsActive" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="LastAction" type="String" p1:ValidateMaxLength="3" p1:ValidateRequired="true" p1:Guid="1b5dbace-6283-4121-8294-926c231b0aff">
      <column name="LastAction" not-null="True" length="3" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeBy" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="3e67e0ff-67d6-4a8d-a552-4b1867bbe84c">
      <column name="MakeBy" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MakeDate" type="DateTime" p1:ValidateRequired="true" p1:Guid="f1e5ab17-066f-40fd-8429-55f8929d0a37">
      <column name="MakeDate" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdateBy" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="d820d156-7f19-49d4-9583-868dfc0fde68">
      <column name="UpdateBy" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ad15ddfc-0e85-4523-920e-428ee5bf4e05">
      <column name="UpdateDate" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="AppClient_ClientInfo" cardinality="OneToMany" p1:Guid="9e8ffdf6-2503-4dca-8d72-93ccca135f93">
      <end1 multiplicity="One" name="AppClient" class="ClientInfo" relation-class="AppClient" constrained="True" lazy="False" p1:Guid="734ee173-0591-495a-851a-093abd363329">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="ClientInfos" class="AppClient" relation-class="ClientInfo" lazy="False" p1:Guid="1a0d1637-1adb-44cd-a6c1-707688627dfd">
        <property name="IdAppClient" />
      </end2>
    </association>
    <association name="Screen_RoleWiseScreenPermission" cardinality="OneToMany" p1:Guid="6e53bcf4-8227-4800-b69e-44043f24b097">
      <end1 multiplicity="One" name="Screen" class="RoleWiseScreenPermission" relation-class="Screen" constrained="True" lazy="False" p1:Guid="0b47a3e6-d9a4-4751-9b50-f0f0e7257ef0">
        <property name="IdClient" />
        <property name="ScreenCode" />
      </end1>
      <end2 multiplicity="Many" name="RoleWiseScreenPermissions" class="Screen" relation-class="RoleWiseScreenPermission" lazy="False" p1:Guid="ae329236-8b8a-49e5-a960-f3cf17746b54">
        <property name="IdClient" />
        <property name="ScreenCode" />
      </end2>
    </association>
    <association name="UserRole_RoleWiseScreenPermission" cardinality="OneToMany" p1:Guid="871e1fe8-afca-4fd9-b804-f8afb4dd4afa">
      <end1 multiplicity="One" name="UserRole" class="RoleWiseScreenPermission" relation-class="UserRole" constrained="True" lazy="False" p1:Guid="04ce917d-b1a3-4caa-9b1e-4a525679c6f7">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="RoleWiseScreenPermissions" class="UserRole" relation-class="RoleWiseScreenPermission" lazy="False" p1:Guid="e14ed0ea-b827-4981-85c8-36bb05a8cddf">
        <property name="IdClient" />
        <property name="IdRole" />
      </end2>
    </association>
    <association name="SubModuleSection_Screen" cardinality="OneToMany" p1:Guid="d2154bf9-8787-4409-9543-a3c2ff16273c">
      <end1 multiplicity="One" name="SubModuleSection" class="Screen" relation-class="SubModuleSection" constrained="True" lazy="False" p1:Guid="a6677a1e-dd42-45c7-ba3d-8866f18efd63">
        <property name="IdClient" />
        <property name="Id" />
        <property name="IdModule" />
        <property name="IdSubModule" />
      </end1>
      <end2 multiplicity="Many" name="Screens" class="SubModuleSection" relation-class="Screen" lazy="False" p1:Guid="0b1b7609-b448-4b73-9526-3d3ee19fcd98">
        <property name="IdClient" />
        <property name="IdSubModuleSection" />
        <property name="IdModule" />
        <property name="IdSubModule" />
      </end2>
    </association>
    <association name="Module_SubModule" cardinality="OneToMany" p1:Guid="9fe1bd7b-b56d-4e4d-be5b-2d5365bd7199">
      <end1 multiplicity="One" name="Module" class="SubModule" relation-class="Module" constrained="True" lazy="False" p1:Guid="9700bf58-6c59-4748-ad57-52979f4d5777">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="SubModules" class="Module" relation-class="SubModule" lazy="False" p1:Guid="f3be74b4-7cac-47cb-8cbe-b5a6ec9445d7">
        <property name="IdClient" />
        <property name="IdModule" />
      </end2>
    </association>
    <association name="SubModule_SubModuleSection" cardinality="OneToMany" p1:Guid="54fa2eac-f232-4638-8801-c28b9d7fdc03">
      <end1 multiplicity="One" name="SubModule" class="SubModuleSection" relation-class="SubModule" constrained="True" lazy="False" p1:Guid="0a2afc40-77ef-4992-9802-301f010cd9c5">
        <property name="IdClient" />
        <property name="Id" />
        <property name="IdModule" />
      </end1>
      <end2 multiplicity="Many" name="SubModuleSections" class="SubModule" relation-class="SubModuleSection" lazy="False" p1:Guid="91186807-b5d0-44df-ac44-145e297e7d42">
        <property name="IdClient" />
        <property name="IdSubModule" />
        <property name="IdModule" />
      </end2>
    </association>
    <association name="UserInfo_UserGroupLink" cardinality="OneToMany" p1:Guid="b465b709-ce85-49af-9dc2-bc2a4bd95179">
      <end1 multiplicity="One" name="UserInfo" class="UserGroupLink" relation-class="UserInfo" constrained="True" lazy="False" p1:Guid="71e8c6f6-c015-43b5-b947-22592ad6006d">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserGroupLinks" class="UserInfo" relation-class="UserGroupLink" lazy="False" p1:Guid="f0a2e082-04ad-4f73-97a9-c19ae076fd2c">
        <property name="IdClient" />
        <property name="IdUser" />
      </end2>
    </association>
    <association name="UserGroup_UserGroupLink" cardinality="OneToMany" p1:Guid="4a94d2b3-f3e4-4d97-8d34-ee5c49f898f0">
      <end1 multiplicity="One" name="UserGroup" class="UserGroupLink" relation-class="UserGroup" constrained="True" lazy="False" p1:Guid="2961fe97-ab4c-4665-86f8-5c211d783cb2">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserGroupLinks" class="UserGroup" relation-class="UserGroupLink" lazy="False" p1:Guid="4894bb6d-5f39-46ea-a1bb-cbb2319c47e2">
        <property name="IdClient" />
        <property name="IdUserGroup" />
      </end2>
    </association>
    <association name="UserGroup_UserGroupRoleLink" cardinality="OneToMany" p1:Guid="6b4819b4-1504-4781-9ea1-6d1ed5df33b9">
      <end1 multiplicity="One" name="UserGroup" class="UserGroupRoleLink" relation-class="UserGroup" constrained="True" lazy="False" p1:Guid="6a86af78-84ff-41a2-b728-af7f42910456">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserGroupRoleLinks" class="UserGroup" relation-class="UserGroupRoleLink" lazy="False" p1:Guid="e52b51e9-ff1e-40e5-bdfe-e968411a3c80">
        <property name="IdClient" />
        <property name="IdUserGroup" />
      </end2>
    </association>
    <association name="UserRole_UserGroupRoleLink" cardinality="OneToMany" p1:Guid="7a9e9fec-2cb6-4649-af6d-28c3a6dccbde">
      <end1 multiplicity="One" name="UserRole" class="UserGroupRoleLink" relation-class="UserRole" constrained="True" lazy="False" p1:Guid="b9c25bc5-5d20-407d-82f5-710d6e27e124">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserGroupRoleLinks" class="UserRole" relation-class="UserGroupRoleLink" lazy="False" p1:Guid="bc287fb8-95a7-49f2-b664-f6e92a53aaa8">
        <property name="IdClient" />
        <property name="IdUserRole" />
      </end2>
    </association>
    <association name="UserRole_UserInfo" cardinality="OneToMany" p1:Guid="2f8c0757-cb22-4a41-b67e-331c1c8096ce">
      <end1 multiplicity="ZeroOrOne" name="UserRole" class="UserInfo" relation-class="UserRole" constrained="True" lazy="False" p1:Guid="ff4c68c1-30af-413e-bee4-9601edd89126">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserInfos" class="UserRole" relation-class="UserInfo" lazy="False" p1:Guid="0de41e41-80b6-44d1-9e93-3c5988c640b3">
        <property name="IdClient" />
        <property name="IdRole" />
      </end2>
    </association>
    <association name="HttpRequestType_UserResource" cardinality="OneToMany" p1:Guid="d0babff5-715c-4f63-bb81-be16d30f603f">
      <end1 multiplicity="One" name="HttpRequestType" class="UserResource" relation-class="HttpRequestType" constrained="True" lazy="False" p1:Guid="36d8140a-d9db-4ad5-a79f-975aeab73413">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserResources" class="HttpRequestType" relation-class="UserResource" lazy="False" p1:Guid="bfa8b28e-4245-438a-b6b9-2d4c93425dc3">
        <property name="IdClient" />
        <property name="IdHttpMethod" />
      </end2>
    </association>
    <association name="UserResource_UserRoleResourceLink" cardinality="OneToMany" p1:Guid="65c3a686-e83b-434a-973b-af25c7d919e0">
      <end1 multiplicity="One" name="UserResource" class="UserRoleResourceLink" relation-class="UserResource" constrained="True" lazy="False" p1:Guid="98fe4e32-deca-4028-a3dc-e5401f2f3dcd">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserRoleResourceLinks" class="UserResource" relation-class="UserRoleResourceLink" lazy="False" p1:Guid="8ec884d5-25e6-45f2-a9d7-9dd276c6493d">
        <property name="IdClient" />
        <property name="IdUserResource" />
      </end2>
    </association>
    <association name="UserRole_UserRoleResourceLink" cardinality="OneToMany" p1:Guid="aad51c18-ab71-4824-ab06-b35e0589ffb1">
      <end1 multiplicity="One" name="UserRole" class="UserRoleResourceLink" relation-class="UserRole" constrained="True" lazy="False" p1:Guid="c2742199-ea07-4834-b0c0-0a22631f148b">
        <property name="IdClient" />
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="UserRoleResourceLinks" class="UserRole" relation-class="UserRoleResourceLink" lazy="False" p1:Guid="3458002f-365b-411d-937e-9978bbc66e65">
        <property name="IdClient" />
        <property name="IdUserRole" />
      </end2>
    </association>
  </associations>
</efcore>